<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <menu> 
<a href="index.html">inicio</a> 
<a href="servicios.html">servicios </a>    
    </menu>

    <table>
        <tr>
            <th>crea tu listado aqui</th>
            
        </tr>
        <tr>
            <td> nombre </td> 
         
        </tr>
        <tr>  <td>telefono </td> </tr>
        <tr><td>correo</td>  </tr>
        <tr><td> enviar </td>
        </tr> 
        
    </table>


    </table>



</body>
</html>