<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <menu> 
<a href="Que hacemos.html"> ¿Que hacemos? </a> 
<a href="index2.html">Atenciom al cliente </a>    
    </menu>

    <h1> tigerempresa  </h1>
  
<p> tigerempresa es una empresa que busca facilitar un control de inventerio en bases de datos de aplicasiones y software  </p>
<img src="img/kk.png"  >




</body>
</html>