<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <menu> 
<a href="index.html">inicio</a> 
<a href="servicios.html">servicios </a>    
    </menu>

    <table>
        <th>asesores</th>
        <th>numero</th>
     
    </tr>
    <tr>
        <td>linea numero</td>
        <td>300345768 </td>
    </tr>
    <tr>
        <td>linea numero</td>
        <td>4398282973 </td>
    </tr>
     <tr>
        <td>linea numero</td>
        <td>30043282624 </td>
    </tr>
     <tr>
        <td>linea numero</td>
        <td>784939929 </td>
    </tr> <tr>
        <td>linea numero</td>
        <td>392123948 </td>
    </tr>

    </table>




</body>
</html>