<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <menu> 
<a href="index.html">inicio</a> 
<a href="servicios.html">servicios </a>    
    </menu>

   <H1>¿Que hacemos nosotros?</H1> 
   <P>Nosotros somos una empresa dedicados a la creacion de bases de datos o para empresas que lo requieran dando una facilidad de uso</P>
   <img src="img/descarga.jpg" >

 <h3>mantenimiento de servidores de bases de datos</h3>
   <p>este empresa permite crear bases de datos las cuales se estaran actualizando los niveles de seguridad de su informacionaQ </p>    
    
</body>
</html>