<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <menu> 
<a href="index.html">inicio</a> 
<a href="index2.html">Atenciom al cliente</a>    
    </menu>
    <h1>servicios </h1>
    <p>Nuestros servicios son los mejores en cuanto a seguridad ya que hacen nuevas actualizaciones cada mes para el sftware</p>
        <img src="img/2581896.png">
    <table>
        <tr>
            <th>servicios</th>
            <th>precio</th>
            <th>promocion</th>
            <th> lo que contiene </th>
        </tr>
        <tr>
            <td>base de prueba</td>
            <td>$0 pv </td>
                 <td>no contiene ninguna</td>
            <td>acceso al servidor y algunas herramientas de edicion</td>
        </tr>
         <tr>
             <td>
                 base de datos basico
             </td>
             <td>$10000 </td>
             <td>primera vez 1 mese mas</td>
              <td>acceso al servidor y herramientas de  uso</td>

         </tr>
         <tr>
            <td>
                base de datos Estandar
            </td>
            <td>$16000</td>
            <td>primera vez 2 mese mas</td>
            <td>herramientas acceso ediccion de plataforma</td>
        </tr>
        <tr>
            <td>
                base de datos basico premium
            </td>
            <td>$25000</td>
            <td>primera vez 40%  </td>
               <td>ediccion completa editeo online herramientas online y assesorias de mejoramiento de plataforma</td>
               <menu> 
                <a href="crearcuenta.html">crea tu cuenta</a> 
                </menu>
        </tr>
    </table>
</body>
</html>